<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="RightToLeft" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Class" Bounds="63.4116666666664,164.001853391467,201.72,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IdentityUserRole‎&lt;TKey‎&gt;" />
    <Node Id="@100" Category="CodeSchema_Method" Bounds="518.139553930285,-634.42577794305,132.863333333333,25.8366666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ThrowIfDisposed" UseManualLocation="True" />
    <Node Id="@101" Category="CodeSchema_Property" Bounds="761.649553930285,381.992555390283,89.9090614540482,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Users" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="1458.36,328.001853391467,167.033333333333,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RoleStore‎&lt;TRole‎&gt;" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="1457.92,664.001853391467,167.913333333333,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserStore‎&lt;TUser‎&gt;" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="331.3,328.001853391467,240.506666666667,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IdentityRole‎&lt;TKey‎, TUserRole‎&gt;" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="1162.09666666667,120,265.823333333333,25.0037067829335" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RoleStore‎&lt;TRole‎, TKey‎, TUserRole‎&gt;" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="298.543333333333,384.001853391467,306.02,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IdentityUser‎&lt;TKey‎, TLogin‎, TRole‎, TClaim‎&gt;" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="634.563333333333,284.001853391467,497.533333333333,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IdentityDbContext‎&lt;TUser‎, TRole‎, TKey‎, TUserLogin‎, TUserRole‎, TUserClaim‎&gt;" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="659.188333333333,196.001853391467,448.283333333334,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="61" Group="Collapsed" Label="UserStore‎&lt;TUser‎, TRole‎, TKey‎, TUserLogin‎, TUserRole‎, TUserClaim‎&gt;" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="20.0000000000002,39.9979466085329,1645.83333333333,689.004106782933" CodeSchemaProperty_StrongName="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(d7298dad-ab04-4502-9567-0461d0ad059e.OutputPath)" Group="Expanded" Label="Microsoft.AspNet.Identity.EntityFramework.dll" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="719.179084657309,261.992555390283,174.85,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FindByIdFilterParser" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="1211.72,492.001853391467,166.576666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IdentityDbContext" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="370.016666666666,272.001853391467,163.073333333333,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IdentityResources" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="818.151666666666,372.001853391467,130.356666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IdentityRole" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="871.334125665081,499.630776105526,130.796666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IdentityUser" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="370.01,632.001853391467,163.086666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IdentityUserClaim" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="370.13,576.001853391467,162.846666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IdentityUserLogin" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="373.421666666666,440.001853391467,156.263333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IdentityUserRole" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="954.199084657309,261.57422205695,176.646666666667,25.8366666666666" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetUserAggregateAsync" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="765.832417990643,637.57422205695,81.5433333333333,25.8366666666666" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="set_DisposeContext" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="-72.0638638137236,-8.48363112431623,91.8866666666667,25.8366666666667" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="RoleStore" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="347.750284476789,-162.519508286387,91.8866666666667,25.8366666666667" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="RoleStore" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="760.440751323976,-1578.42577794305,92.3266666666667,25.8366666666666" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="UserStore" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="1162.63741799064,425.57422205695,139.133333333333,25.8366666666666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="FindByEmailAsync" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="40.0000000000002,79.9980466085328,1605.83333333333,629.003906782933" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="19" Group="Expanded" Label="Microsoft‎.AspNet‎.Identity‎.EntityFramework" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="1160.84575132398,-902.42577794305,142.716666666667,25.8366666666666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="FindByNameAsync" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="1185.00741799064,-958.42577794305,94.3933333333334,25.8366666666666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="FindAsync" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="516.439553930285,-1690.42577794305,136.263333333333,25.8366666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="AreClaimsLoaded" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="516.559553930285,-1166.42577794305,136.023333333333,25.8366666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="AreLoginsLoaded" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="753.059084657309,581.57422205695,107.09,25.8366666666666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CreateAsync" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="753.109084657309,469.57422205695,106.99,25.8366666666666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteAsync" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="729.225751323976,-1746.42577794305,154.756666666667,25.8366666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="EnsureClaimsLoaded" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="729.345751323976,-1210.42577794305,154.516666666667,25.8366666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="EnsureLoginsLoaded" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="732.637417990643,-1298.42577794305,147.933333333333,25.8366666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="EnsureRolesLoaded" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="708.030751323976,93.5742220569497,197.146666666667,25.8366666666667" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetAccessFailedCountAsync" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="978.620751323976,-1298.42577794305,127.803333333333,25.8366666666666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetClaimsAsync" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="746.194084657309,-858.42577794305,120.82,25.8366666666666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetEmailAsync" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="715.835751323976,-410.42577794305,181.536666666667,25.8366666666666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetEmailConfirmedAsync" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="715.725751323976,-18.4257779430503,181.756666666667,25.8366666666667" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetLockoutEnabledAsync" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="714.349084657309,-466.42577794305,184.51,25.8366666666666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetLockoutEndDateAsync" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="978.740751323976,-978.42577794305,127.563333333333,25.8366666666666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetLoginsAsync" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="719.972417990643,-578.42577794305,173.263333333333,25.8366666666666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetPasswordHashAsync" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="719.615751323976,-298.42577794305,173.976666666667,25.8366666666666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetPhoneNumberAsync" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="361.03,120.001853391467,181.046666666667,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EntityStore‎&lt;TEntity‎&gt;" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="689.257417990643,205.57422205695,234.693333333333,25.8366666666667" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetPhoneNumberConfirmedAsync" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="746.114084657309,-1466.42577794305,120.98,25.8366666666666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetRolesAsync" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="720.284084657309,-242.42577794305,172.64,25.8366666666667" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetSecurityStampAsync" UseManualLocation="True" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="708.795751323976,-74.4257779430503,195.616666666667,25.8366666666667" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetTwoFactorEnabledAsync" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="1333.56241799064,-1746.42577794305,145.67,25.8366666666666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="HasPasswordAsync" UseManualLocation="True" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="689.009084657309,-746.42577794305,235.19,25.8366666666666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="IncrementAccessFailedCountAsync" UseManualLocation="True" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="702.394084657309,37.5742220569497,208.42,25.8366666666667" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ResetAccessFailedCountAsync" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="750.619084657309,525.57422205695,111.97,25.8366666666666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateAsync" UseManualLocation="True" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="1172.46575132398,337.57422205695,119.476666666666,25.8366666666666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="FindByIdAsync" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="1125.39528495419,363.527087607904,217.163333333334,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IdentityDbContext‎&lt;TUser‎&gt;" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="716.834084657309,-690.42577794305,179.54,25.8366666666666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SetEmailConfirmedAsync" UseManualLocation="True" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="716.724084657309,-354.42577794305,179.76,25.8366666666666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SetLockoutEnabledAsync" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="690.255751323976,149.57422205695,232.696666666667,25.8366666666667" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SetPhoneNumberConfirmedAsync" UseManualLocation="True" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="709.794084657309,-186.42577794305,193.62,25.8366666666667" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SetTwoFactorEnabledAsync" UseManualLocation="True" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="743.682417990643,-1634.42577794305,125.843333333333,25.8366666666666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="AddClaimAsync" UseManualLocation="True" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="732.267417990643,-1690.42577794305,148.673333333333,25.8366666666666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="RemoveClaimAsync" UseManualLocation="True" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="715.347417990643,-1042.42577794305,182.513333333333,25.8366666666666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SetLockoutEndDateAsync" UseManualLocation="True" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="739.839084657309,-1522.42577794305,133.53,25.8366666666666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="AddToRoleAsync" UseManualLocation="True" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="748.992417990643,-1410.42577794305,115.223333333333,25.8366666666666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="IsInRoleAsync" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="60,276.001853391467,208.543333333333,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IdentityUserClaim‎&lt;TKey‎&gt;" />
    <Node Id="@80" Category="CodeSchema_Method" Bounds="720.764084657309,-1354.42577794305,171.68,25.8366666666666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="RemoveFromRoleAsync" UseManualLocation="True" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="747.192417990643,-802.42577794305,118.823333333333,25.8366666666666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SetEmailAsync" UseManualLocation="True" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="720.970751323976,-130.42577794305,171.266666666667,25.8366666666667" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SetPasswordHashAsync" UseManualLocation="True" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="720.614084657309,-522.42577794305,171.98,25.8366666666666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SetPhoneNumberAsync" UseManualLocation="True" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="721.282417990642,-634.42577794305,170.643333333333,25.8366666666666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SetSecurityStampAsync" UseManualLocation="True" />
    <Node Id="@85" Category="CodeSchema_Method" Bounds="743.802417990642,-1098.42577794305,125.603333333333,25.8366666666666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="AddLoginAsync" UseManualLocation="True" />
    <Node Id="@86" Category="CodeSchema_Method" Bounds="732.387417990642,-1154.42577794305,148.433333333333,25.8366666666666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="RemoveLoginAsync" UseManualLocation="True" />
    <Node Id="@87" Category="CodeSchema_Method" Bounds="-72.0638638137236,47.3530355423504,91.8866666666667,25.8366666666667" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="RoleStore" UseManualLocation="True" />
    <Node Id="@88" Category="CodeSchema_Field" Bounds="351.795492476237,637.57422205695,94.1366666666667,25.8366666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_disposed" UseManualLocation="True" />
    <Node Id="@89" Category="CodeSchema_Field" Bounds="546.061220596952,-1222.42577794305,77.02,25.8366666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_logins" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="60.1199999999999,220.001853391467,208.303333333333,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IdentityUserLogin‎&lt;TKey‎&gt;" />
    <Node Id="@90" Category="CodeSchema_Field" Bounds="537.062887263618,-1466.42577794305,95.0166666666667,25.8366666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_roleStore" UseManualLocation="True" />
    <Node Id="@91" Category="CodeSchema_Field" Bounds="532.289553930285,-1634.42577794305,104.563333333333,25.8366666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_userClaims" UseManualLocation="True" />
    <Node Id="@92" Category="CodeSchema_Field" Bounds="535.701220596952,-1410.42577794305,97.74,25.8366666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_userRoles" UseManualLocation="True" />
    <Node Id="@93" Category="CodeSchema_Field" Bounds="536.001220596952,381.57422205695,97.14,25.8366666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_userStore" UseManualLocation="True" />
    <Node Id="@94" Category="CodeSchema_Property" Bounds="317.594295082546,-1242.00744460972,162.539061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AutoSaveChanges" UseManualLocation="True" />
    <Node Id="@95" Category="CodeSchema_Property" Bounds="347.197628415879,-1298.00744460972,103.332394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Context" UseManualLocation="True" />
    <Node Id="@96" Category="CodeSchema_Method" Bounds="1001.75075132398,637.57422205695,81.5433333333332,25.8366666666666" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" UseManualLocation="True" />
    <Node Id="@97" Category="CodeSchema_Property" Bounds="347.750265217913,-106.682845499074,148.875728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DisposeContext" UseManualLocation="True" />
    <Node Id="@98" Category="CodeSchema_Property" Bounds="510.133356536594,681.992555390283,148.875728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DisposeContext" UseManualLocation="True" />
    <Node Id="@99" Category="CodeSchema_Method" Bounds="528.494553930285,469.57422205695,112.153333333333,25.8366666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SaveChanges" UseManualLocation="True" />
    <Node Id="Microsoft.AspNet.Identity{F22B6050-05E2-4DE0-A51B-05D3EBB22730}" Category="CodeMap_SolutionFolder" Bounds="2.27373675443232E-13,-0.00215339146711813,1685.83333333333,749.004306782933" Group="Expanded" Label="Microsoft.AspNet.Identity" />
  </Nodes>
  <Links>
    <Link Source="@100" Target="@88" Category="CodeSchema_FieldRead" Bounds="402.050048828125,-608.589111328125,180.635131835938,1237.25775146484" Weight="1" />
    <Link Source="@101" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@101" Target="@93" Category="CodeSchema_FieldRead" Bounds="642.141235351563,394.492553710938,119.50830078125,0" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@15" Category="InheritsFrom" Weight="1" />
    <Link Source="@11" Target="@27" Category="References" Weight="1" />
    <Link Source="@11" Target="@36" Category="Contains" />
    <Link Source="@11" Target="@87" Category="Contains" />
    <Link Source="@12" Target="@19" Category="InheritsFrom" Weight="1" />
    <Link Source="@12" Target="@21" Category="CodeSchema_Calls" Bounds="1320.33376769969,522.14678440468,203.601886370075,141.855068986786" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@23" Category="References" Bounds="919.748698176646,400.649926726053,593.936758444358,263.351926665414" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@12" Target="@25" Category="References" Bounds="542.092793007526,647.159104338043,915.827206992474,26.8786971055305" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@12" Target="@26" Category="References" Bounds="541.947495635954,595.79756654319,915.972504364046,73.9281439915708" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@12" Target="@27" Category="References" Bounds="521.213145843566,466.813019194539,959.819584811195,197.188834196927" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@12" Target="@38" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@98" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@37" Category="Contains" />
    <Link Source="@15" Target="@97" Category="Contains" />
    <Link Source="@17" Target="@13" Category="CodeSchema_Calls" Bounds="577.995423302418,309.001853391467,182.670750940006,18.6149777462737" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@16" Category="CodeSchema_Calls" Bounds="514.293336403162,309.001853391467,315.064580263504,72.9693391483646" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@17" Target="@22" Category="CodeSchema_Calls" Bounds="542.086526197138,287.017965071963,92.4768071361946,2.57012889140458" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@19" Target="@100" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@101" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@20" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@32" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@33" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@38" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@39" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@40" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@42" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@44" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@45" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@46" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@47" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@48" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@49" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@50" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@51" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@52" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@53" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@54" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@55" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@56" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@57" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@58" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@59" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@60" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@61" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@62" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@63" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@64" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@65" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@66" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@67" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@68" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@70" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@71" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@72" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@73" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@74" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@75" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@76" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@78" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@79" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@80" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@81" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@82" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@83" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@84" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@85" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@86" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@88" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@89" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@90" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@91" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@92" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@93" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@94" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@95" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@96" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@98" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@99" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="@17" Category="InheritsFrom" Bounds="916.549465829764,313.285949937535,353.718583048441,178.715903453932" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@23" Category="References" Bounds="934.853570585388,399.520444290299,317.271603025723,92.4814091011669" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@21" Target="@24" Category="References" Bounds="1011.12875267935,506.275347794801,200.591247320652,4.27127594278215" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@21" Target="@25" Category="References" Bounds="535.740341767821,517.001853391466,683.959509422655,113.526307057486" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@21" Target="@26" Category="References" Bounds="541.895587648262,512.790339154962,669.886974736864,66.7142952236893" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@21" Target="@27" Category="References" Bounds="538.667944694767,457.872572387494,673.052055305233,41.4944565814088" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@23" Target="@13" Category="InheritsFrom" Bounds="578.492847215233,353.437565397219,239.658819451433,24.4223203103372" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@27" Category="References" Bounds="535.962542273639,394.647451915687,282.946388430391,44.5608943202117" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@24" Target="@16" Category="InheritsFrom" Bounds="513.244537656514,411.204232614901,371.037903401224,88.4265434906245" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@25" Category="References" Bounds="506.052177689701,524.630776105525,384.864086448315,105.002196172389" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@24" Target="@26" Category="References" Bounds="538.375530781106,522.303151004262,333.732673398595,52.5321936677092" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@24" Target="@27" Category="References" Bounds="538.178888456166,463.148206992111,333.183834117383,40.9485735127724" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@25" Target="@8" Category="InheritsFrom" Bounds="176.729553222656,309.134368896484,239.706207275391,322.867462158203" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@9" Category="InheritsFrom" Bounds="217.234115600586,247.607482910156,222.195175170898,328.394348144531" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@10" Category="InheritsFrom" Bounds="217.187652587891,191.610000610352,171.961120605469,248.391860961914" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@101" Category="CodeSchema_Calls" Bounds="859.091247558594,287.410888671875,167.297180175781,94.1747131347656" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@20" Category="CodeSchema_Calls" Bounds="903.029113769531,274.492553710938,51.1699829101563,0" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@48" Category="CodeSchema_Calls" Bounds="840.440612792969,-1716.55834960938,201.075256347656,1978.13256835938" Weight="1" />
    <Link Source="@32" Target="@49" Category="CodeSchema_Calls" Bounds="840.615295410156,-1180.57873535156,200.772033691406,1442.15295410156" Weight="1" />
    <Link Source="@32" Target="@50" Category="CodeSchema_Calls" Bounds="853.27294921875,-1269.7021484375,188.2314453125,1531.2763671875" Weight="1" />
    <Link Source="@32" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@93" Category="CodeSchema_FieldRead" Bounds="630.826904296875,287.410888671875,342.430236816406,91.2487182617188" Weight="1" />
    <Link Source="@33" Target="@88" Category="CodeSchema_FieldWrite" Bounds="454.932159423828,650.492553710938,310.900238037109,0" Weight="1" />
    <Link Source="@33" Target="@93" Category="CodeSchema_FieldWrite" Bounds="600.892211914063,414.366058349609,181.016174316406,223.208160400391" Weight="1" />
    <Link Source="@33" Target="@95" Category="CodeSchema_Calls" Bounds="433.556945800781,-1269.173828125,348.946411132813,1906.748046875" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@33" Target="@98" Category="CodeSchema_Calls" Bounds="656.47705078125,658.572204589844,109.355346679688,21.6708374023438" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@27" Category="References" Bounds="19.7143966315594,15.1520801739008,491.552208653364,114.938905368199" Weight="1" />
    <Link Source="@36" Target="@37" Category="CodeSchema_Calls" Bounds="19.2372656149488,-136.832121703893,502.347812269382,129.567804082003" Weight="1" />
    <Link Source="@37" Target="@6" Category="CodeSchema_Calls" Bounds="621.60099840063,-147.862945242516,176.275845636126,11.1874515553115" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@38" Target="@89" Category="CodeSchema_FieldWrite" Bounds="619.099670410156,-1552.58911132813,161.712219238281,326.212646484375" Weight="1" />
    <Link Source="@38" Target="@90" Category="CodeSchema_FieldWrite" Bounds="618.216552734375,-1552.58911132813,162.777770996094,82.1099853515625" Weight="1" />
    <Link Source="@38" Target="@91" Category="CodeSchema_FieldWrite" Bounds="643.683288574219,-1606.59851074219,117.224182128906,29.565673828125" Weight="1" />
    <Link Source="@38" Target="@92" Category="CodeSchema_FieldWrite" Bounds="606.152770996094,-1552.58911132813,175.197204589844,136.245239257813" Weight="1" />
    <Link Source="@38" Target="@93" Category="CodeSchema_FieldWrite" Bounds="586.2197265625,-1552.58911132813,196.986755371094,1925.1887512207" Weight="1" />
    <Link Source="@38" Target="@94" Category="CodeSchema_Calls" Bounds="425.778045654297,-1552.58911132813,342.237701416016,305.69873046875" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@95" Category="CodeSchema_Calls" Bounds="408.673400878906,-1558.02258300781,351.767333984375,251.887329101563" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@39" Target="@100" Category="CodeSchema_Calls" Bounds="586.748840332031,-599.633361816406,575.888610839844,1038.12591552734" Weight="1" />
    <Link Source="@39" Target="@32" Category="CodeSchema_Calls" Bounds="1064.68225097656,293.22021484375,152.870971679688,132.35400390625" Weight="1" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@24" Category="Contains" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@26" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@27" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@100" Category="CodeSchema_Calls" Bounds="597.5,-889.507446289063,563.345703125,247.465515136719" Weight="1" />
    <Link Source="@40" Target="@32" Category="CodeSchema_Calls" Bounds="1046.07507324219,-876.589111328125,184.02392578125,1129.28050231934" Weight="1" />
    <Link Source="@42" Target="@100" Category="CodeSchema_Calls" Bounds="592.141967773438,-939.535766601563,592.865478515625,296.625183105469" Weight="1" />
    <Link Source="@42" Target="@32" Category="CodeSchema_Calls" Bounds="1044.57116699219,-932.589111328125,162.604125976563,1185.20252990723" Weight="1" />
    <Link Source="@42" Target="@89" Category="CodeSchema_FieldRead" Bounds="631.989196777344,-1241.50744628906,591.936584472656,283.081665039063" Weight="1" />
    <Link Source="@42" Target="@9" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@95" Category="CodeSchema_Calls" Bounds="406.313873291016,-1664.58911132813,158.074127197266,358.100463867188" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@95" Category="CodeSchema_Calls" Bounds="441.930816650391,-1269.94958496094,130.131195068359,103.523803710938" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@100" Category="CodeSchema_Calls" Bounds="586.569396972656,-599.626403808594,199.758911132813,1181.20062255859" Weight="1" />
    <Link Source="@46" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@93" Category="CodeSchema_FieldRead" Bounds="603.711242675781,413.802978515625,181.839233398438,167.771240234375" Weight="1" />
    <Link Source="@46" Target="@99" Category="CodeSchema_Calls" Bounds="618.216552734375,499.464263916016,162.777770996094,82.1099548339844" Weight="1" />
    <Link Source="@47" Target="@100" Category="CodeSchema_Calls" Bounds="586.568481445313,-599.626342773438,181.55126953125,1069.20056152344" Weight="1" />
    <Link Source="@47" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@93" Category="CodeSchema_FieldRead" Bounds="621.059997558594,411.148071289063,147.98681640625,58.4261474609375" Weight="1" />
    <Link Source="@47" Target="@99" Category="CodeSchema_Calls" Bounds="649.647888183594,482.492553710938,103.461181640625,0" Weight="1" />
    <Link Source="@48" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@44" Category="CodeSchema_Calls" Bounds="644.517456054688,-1720.58911132813,110.867065429688,27.9622802734375" Weight="1" />
    <Link Source="@48" Target="@91" Category="CodeSchema_FieldRead" Bounds="618.216552734375,-1720.58911132813,162.777770996094,82.1099853515625" Weight="1" />
    <Link Source="@48" Target="@95" Category="CodeSchema_Calls" Bounds="404.544586181641,-1729.32543945313,324.681182861328,422.624877929688" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@45" Category="CodeSchema_Calls" Bounds="658.567504882813,-1184.58911132813,82.8480834960938,16.41796875" Weight="1" />
    <Link Source="@49" Target="@89" Category="CodeSchema_FieldRead" Bounds="632.068115234375,-1206.9404296875,97.2776489257813,5.2574462890625" Weight="1" />
    <Link Source="@49" Target="@95" Category="CodeSchema_Calls" Bounds="459.2080078125,-1275.10925292969,296.176513671875,64.6834716796875" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@92" Category="CodeSchema_FieldRead" Bounds="617.118774414063,-1380.40222167969,162.089721679688,81.9764404296875" Weight="1" />
    <Link Source="@50" Target="@95" Category="CodeSchema_Calls" Bounds="459.530029296875,-1285.50744628906,273.107360839844,0" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@51" Target="@100" Category="CodeSchema_Calls" Bounds="588.053649902344,-599.701721191406,182.151733398438,693.275939941406" Weight="1" />
    <Link Source="@51" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@100" Category="CodeSchema_Calls" Bounds="590.773803710938,-1272.58911132813,418.828125,629.513916015625" Weight="1" />
    <Link Source="@52" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@48" Category="CodeSchema_Calls" Bounds="842.634094238281,-1716.8037109375,195.044982910156,418.3779296875" Weight="1" />
    <Link Source="@52" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@52" Target="@9" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@53" Target="@100" Category="CodeSchema_Calls" Bounds="600.554260253906,-832.589111328125,179.073913574219,191.140747070313" Weight="1" />
    <Link Source="@53" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@100" Category="CodeSchema_Calls" Bounds="597.755920410156,-601.02099609375,171.500061035156,190.59521484375" Weight="1" />
    <Link Source="@54" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@100" Category="CodeSchema_Calls" Bounds="588.95654296875,-599.766784667969,182.964538574219,581.341007232666" Weight="1" />
    <Link Source="@55" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@100" Category="CodeSchema_Calls" Bounds="601.953247070313,-601.846374511719,158.405029296875,135.420593261719" Weight="1" />
    <Link Source="@56" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@57" Target="@100" Category="CodeSchema_Calls" Bounds="591.392028808594,-962.26318359375,387.348693847656,319.258850097656" Weight="1" />
    <Link Source="@57" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@49" Category="CodeSchema_Calls" Bounds="845.696960449219,-1181.107421875,186.768615722656,202.681640625" Weight="1" />
    <Link Source="@57" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@57" Target="@9" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@58" Target="@100" Category="CodeSchema_Calls" Bounds="644.517456054688,-606.388122558594,110.867065429688,27.9623413085938" Weight="1" />
    <Link Source="@58" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@100" Category="CodeSchema_Calls" Bounds="593.395812988281,-600.278564453125,179.179504394531,301.852783203125" Weight="1" />
    <Link Source="@59" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@60" Target="@100" Category="CodeSchema_Calls" Bounds="587.242126464844,-599.655578613281,179.329650878906,805.229797363281" Weight="1" />
    <Link Source="@60" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@100" Category="CodeSchema_Calls" Bounds="588.178344726563,-1440.58911132813,197.305969238281,797.284118652344" Weight="1" />
    <Link Source="@61" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@90" Category="CodeSchema_FieldRead" Bounds="641.079528808594,-1453.50744628906,105.034545898438,0" Weight="1" />
    <Link Source="@61" Target="@92" Category="CodeSchema_FieldRead" Bounds="641.236755371094,-1440.58911132813,114.147766113281,28.789794921875" Weight="1" />
    <Link Source="@62" Target="@100" Category="CodeSchema_Calls" Bounds="592.248962402344,-600.118286132813,181.950500488281,357.692504882813" Weight="1" />
    <Link Source="@62" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@100" Category="CodeSchema_Calls" Bounds="589.9130859375,-599.851013183594,185.789978027344,525.425231933594" Weight="1" />
    <Link Source="@63" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@100" Category="CodeSchema_Calls" Bounds="615.640075683594,-720.589111328125,160.917236328125,81.7857055664063" Weight="1" />
    <Link Source="@65" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@66" Target="@100" Category="CodeSchema_Calls" Bounds="588.810241699219,-599.755310058594,185.568603515625,637.329532623291" Weight="1" />
    <Link Source="@66" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@67" Target="@100" Category="CodeSchema_Calls" Bounds="586.569274902344,-599.626403808594,200.517456054688,1125.20062255859" Weight="1" />
    <Link Source="@67" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@67" Target="@93" Category="CodeSchema_FieldRead" Bounds="612.040893554688,412.30810546875,174.644470214844,113.26611328125" Weight="1" />
    <Link Source="@67" Target="@99" Category="CodeSchema_Calls" Bounds="644.517456054688,497.611907958984,110.867065429688,27.9623107910156" Weight="1" />
    <Link Source="@68" Target="@100" Category="CodeSchema_Calls" Bounds="586.846984863281,-599.637451171875,585.618713378906,950.130004882813" Weight="1" />
    <Link Source="@68" Target="@32" Category="CodeSchema_Calls" Bounds="1083.11853027344,290.758239746094,116.843872070313,46.8159790039063" Weight="1" />
    <Link Source="@7" Target="@17" Category="InheritsFrom" Bounds="947.710390347192,311.103051541457,231.150887130141,52.4240360664472" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@7" Target="@22" Category="CodeSchema_Calls" Bounds="514.972229003906,297.982482910156,612.504821777344,66.4845581054688" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@7" Target="@23" Category="References" Bounds="957.505705864504,378.651391595534,167.889579089688,4.05771347421972" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@7" Target="@25" Category="References" Bounds="495.674774169922,388.527099609375,700.420074462891,240.495239257813" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@7" Target="@26" Category="References" Bounds="506.269161496006,388.527087607904,681.677405328209,185.116148914401" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@7" Target="@27" Category="References" Bounds="538.640452946586,386.541176774617,587.765437755955,57.4487057106473" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@70" Target="@100" Category="CodeSchema_Calls" Bounds="644.517456054688,-664.589111328125,110.867065429688,27.9623413085938" Weight="1" />
    <Link Source="@70" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@71" Target="@100" Category="CodeSchema_Calls" Bounds="595.167724609375,-600.558044433594,176.156555175781,246.132263183594" Weight="1" />
    <Link Source="@71" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@72" Target="@100" Category="CodeSchema_Calls" Bounds="587.958435058594,-599.695739746094,184.218139648438,749.269958496094" Weight="1" />
    <Link Source="@72" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@73" Target="@100" Category="CodeSchema_Calls" Bounds="591.281921386719,-599.997497558594,183.591125488281,413.571716308594" Weight="1" />
    <Link Source="@73" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@74" Target="@100" Category="CodeSchema_Calls" Bounds="588.217224121094,-1608.58911132813,201.101989746094,965.286682128906" Weight="1" />
    <Link Source="@74" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@74" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@74" Target="@91" Category="CodeSchema_FieldRead" Bounds="645.852905273438,-1621.50744628906,97.8295288085938,0" Weight="1" />
    <Link Source="@75" Target="@100" Category="CodeSchema_Calls" Bounds="587.820007324219,-1664.58911132813,196.192138671875,1021.26147460938" Weight="1" />
    <Link Source="@75" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@75" Target="@44" Category="CodeSchema_Calls" Bounds="661.702880859375,-1677.50744628906,70.5645141601563,0" Weight="1" />
    <Link Source="@75" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@75" Target="@91" Category="CodeSchema_FieldRead" Bounds="643.683288574219,-1664.58911132813,111.701232910156,28.1727294921875" Weight="2" />
    <Link Source="@76" Target="@100" Category="CodeSchema_Calls" Bounds="590.257934570313,-1016.58911132813,175.349731445313,373.459350585938" Weight="1" />
    <Link Source="@76" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@78" Target="@100" Category="CodeSchema_Calls" Bounds="587.962341308594,-1496.58911132813,196.663452148438,853.270202636719" Weight="1" />
    <Link Source="@78" Target="@13" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@22" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@78" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@90" Category="CodeSchema_FieldRead" Bounds="640.132751464844,-1496.58911132813,115.251770019531,29.0682373046875" Weight="1" />
    <Link Source="@78" Target="@92" Category="CodeSchema_FieldRead" Bounds="618.216552734375,-1496.58911132813,162.777770996094,82.1099853515625" Weight="1" />
    <Link Source="@79" Target="@100" Category="CodeSchema_Calls" Bounds="588.111022949219,-1384.58911132813,188.165649414063,741.279663085938" Weight="1" />
    <Link Source="@79" Target="@13" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@79" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@79" Target="@22" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@79" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@79" Target="@90" Category="CodeSchema_FieldRead" Bounds="640.132751464844,-1439.49401855469,115.251770019531,29.0682373046875" Weight="1" />
    <Link Source="@79" Target="@92" Category="CodeSchema_FieldRead" Bounds="642.441223144531,-1397.50744628906,106.551208496094,0" Weight="1" />
    <Link Source="@80" Target="@100" Category="CodeSchema_Calls" Bounds="587.97021484375,-1328.58911132813,192.036010742188,685.270690917969" Weight="1" />
    <Link Source="@80" Target="@13" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@80" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@80" Target="@22" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@80" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@80" Target="@90" Category="CodeSchema_FieldRead" Bounds="618.216552734375,-1436.53576660156,162.777770996094,82.1099853515625" Weight="1" />
    <Link Source="@80" Target="@92" Category="CodeSchema_FieldRead" Bounds="641.236755371094,-1383.21557617188,114.147766113281,28.789794921875" Weight="2" />
    <Link Source="@81" Target="@100" Category="CodeSchema_Calls" Bounds="598.964538574219,-776.589111328125,157.238708496094,134.827026367188" Weight="1" />
    <Link Source="@81" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@82" Target="@100" Category="CodeSchema_Calls" Bounds="590.029174804688,-599.862243652344,181.687194824219,469.436462402344" Weight="1" />
    <Link Source="@82" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@100" Category="CodeSchema_Calls" Bounds="616.816711425781,-604.3642578125,161.874328613281,81.9384765625" Weight="1" />
    <Link Source="@83" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@84" Target="@100" Category="CodeSchema_Calls" Bounds="660.002868652344,-621.507446289063,61.279541015625,0" Weight="1" />
    <Link Source="@84" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@85" Target="@100" Category="CodeSchema_Calls" Bounds="590.705200195313,-1072.58911132813,182.61669921875,429.506408691406" Weight="1" />
    <Link Source="@85" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@85" Target="@89" Category="CodeSchema_FieldRead" Bounds="615.560302734375,-1192.20080566406,167.912353515625,93.7750244140625" Weight="1" />
    <Link Source="@85" Target="@9" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@86" Target="@100" Category="CodeSchema_Calls" Bounds="590.173217773438,-1128.58911132813,192.934265136719,485.450805664063" Weight="1" />
    <Link Source="@86" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@86" Target="@45" Category="CodeSchema_Calls" Bounds="661.569763183594,-1149.34594726563,70.817626953125,3.827392578125" Weight="1" />
    <Link Source="@86" Target="@89" Category="CodeSchema_FieldRead" Bounds="631.150512695313,-1195.24206542969,133.272766113281,40.8162841796875" Weight="2" />
    <Link Source="@86" Target="@9" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@87" Target="@21" Category="CodeSchema_Calls" Bounds="18.78463078356,72.4593012624158,147.746129900046,40.1006190780904" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@87" Target="@27" Category="References" Bounds="19.822802852943,66.7358600471157,467.87982725135,65.8337214363867" Weight="2" />
    <Link Source="@87" Target="@34" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@87" Target="@37" Category="CodeSchema_Calls" Bounds="10.714189125747,-134.881901918262,519.615915054705,182.234904127335" Weight="1" />
    <Link Source="@90" Target="@6" Category="References" Weight="1" />
    <Link Source="@93" Target="@6" Category="References" Weight="1" />
    <Link Source="@96" Target="@33" Category="CodeSchema_Calls" Bounds="856.375732421875,650.492553710938,145.375,0" Weight="1" />
    <Link Source="@97" Target="@34" Category="Contains" />
    <Link Source="@99" Target="@94" Category="CodeSchema_Calls" Bounds="400.549957275391,-1208.03503417969,174.038726806641,1677.60925292969" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@99" Target="@95" Category="CodeSchema_Calls" Bounds="433.595306396484,-1269.17810058594,140.996856689453,1738.75231933594" IsTargetVirtualized="True" Weight="1" />
    <Link Source="Microsoft.AspNet.Identity{F22B6050-05E2-4DE0-A51B-05D3EBB22730}" Target="@2" Category="Contains" FetchingParent="Microsoft.AspNet.Identity{F22B6050-05E2-4DE0-A51B-05D3EBB22730}" />
  </Links>
  <Categories>
    <Category Id="CodeMap_SolutionFolder" Label="解决方案文件夹" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="解决方案文件夹" />
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Property" Label="属性" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="属性" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="InheritsFrom" Label="继承自" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="继承者" OutgoingActionLabel="继承自" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="是抽象的" Description="一个标志，用于指示该成员是“抽象”成员且不提供完整实现" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="是编译器生成的" Description="一个标志，用于指示表示此节点的代码是否由编译器生成" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="是构造函数" Description="一个标志，用于指示该方法是构造函数" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="是生成的代码" Description="一个标志，用于指示表示此节点的代码是否为生成的代码" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="是泛型的" Description="一个标志，用于指示该成员是“泛型”成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="是受保护的" Description="一个标志，用于指示该范围是“受保护”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="是特殊名称" Description="一个标志，用于指示某些编译器以特殊方式对待该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="是虚拟的" Description="一个标志，用于指示可以重写该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="GenericArguments" Label="泛型实参" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="泛型形参计数" ValueType="System.String" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParameterIdentifier" Label="参数标识符" ValueType="System.String" />
    <Name Id="ParentType" Label="父类型" ValueType="System.Object" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(d7298dad-ab04-4502-9567-0461d0ad059e.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=Microsoft.AspNet.Identity.EntityFramework" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="GenericParameterCount=1" />
    <Alias n="6" Id="(@1 @3 Type=(Name=EntityStore @5))" />
    <Alias n="7" Id="(@1 @3 Type=(Name=IdentityDbContext @5))" />
    <Alias n="8" Id="(@1 @3 Type=(Name=IdentityUserClaim @5))" />
    <Alias n="9" Id="(@1 @3 Type=(Name=IdentityUserLogin @5))" />
    <Alias n="10" Id="(@1 @3 Type=(Name=IdentityUserRole @5))" />
    <Alias n="11" Id="(@1 @3 Type=(Name=RoleStore @5))" />
    <Alias n="12" Id="(@1 @3 Type=(Name=UserStore @5))" />
    <Alias n="13" Id="(@1 @3 Type=(Name=IdentityRole GenericParameterCount=2))" />
    <Alias n="14" Id="Type=(Name=RoleStore GenericParameterCount=3)" />
    <Alias n="15" Id="(@1 @3 @14)" />
    <Alias n="16" Id="(@1 @3 Type=(Name=IdentityUser GenericParameterCount=4))" />
    <Alias n="17" Id="(@1 @3 Type=(Name=IdentityDbContext GenericParameterCount=6))" />
    <Alias n="18" Id="Type=(Name=UserStore GenericParameterCount=6)" />
    <Alias n="19" Id="(@1 @3 @18)" />
    <Alias n="20" Id="(@1 @3 Type=(Name=FindByIdFilterParser ParentType=(Name=UserStore GenericParameterCount=6)))" />
    <Alias n="21" Id="(@1 @3 Type=IdentityDbContext)" />
    <Alias n="22" Id="(@1 @3 Type=IdentityResources)" />
    <Alias n="23" Id="(@1 @3 Type=IdentityRole)" />
    <Alias n="24" Id="(@1 @3 Type=IdentityUser)" />
    <Alias n="25" Id="(@1 @3 Type=IdentityUserClaim)" />
    <Alias n="26" Id="(@1 @3 Type=IdentityUserLogin)" />
    <Alias n="27" Id="(@1 @3 Type=IdentityUserRole)" />
    <Alias n="28" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Core.dll" />
    <Alias n="29" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="30" Id="Namespace=System" />
    <Alias n="31" Id="(@1 @3 @18 ParameterIdentifier=0)" />
    <Alias n="32" Id="(@1 @3 @18 Member=(Name=GetUserAggregateAsync OverloadingParameters=[(@28 Namespace=System.Linq.Expressions Type=(Name=Expression @5 GenericArguments=[(@29 @30 Type=(Name=Func GenericParameterCount=2 GenericArguments=[@31,(@29 @30 Type=Boolean)]))]))]))" />
    <Alias n="33" Id="(@1 @3 @18 Member=(Name=Dispose OverloadingParameters=[(@29 @30 Type=Boolean)]))" />
    <Alias n="34" Id="(@1 @3 @14 Member=(Name=set_DisposeContext OverloadingParameters=[(@29 @30 Type=Boolean)]))" />
    <Alias n="35" Uri="Assembly=$(VsSolutionUri)/packages/EntityFramework.6.1.1/lib/net45/EntityFramework.dll" />
    <Alias n="36" Id="(@1 @3 Type=(Name=RoleStore @5) Member=(Name=.ctor OverloadingParameters=[(@35 Namespace=System.Data.Entity Type=DbContext)]))" />
    <Alias n="37" Id="(@1 @3 @14 Member=(Name=.ctor OverloadingParameters=[(@35 Namespace=System.Data.Entity Type=DbContext)]))" />
    <Alias n="38" Id="(@1 @3 @18 Member=(Name=.ctor OverloadingParameters=[(@35 Namespace=System.Data.Entity Type=DbContext)]))" />
    <Alias n="39" Id="(@1 @3 @18 Member=(Name=FindByEmailAsync OverloadingParameters=[(@29 @30 Type=String)]))" />
    <Alias n="40" Id="(@1 @3 @18 Member=(Name=FindByNameAsync OverloadingParameters=[(@29 @30 Type=String)]))" />
    <Alias n="41" Uri="Assembly=$(d2f24972-0f56-4c18-bd65-c26a320a0c68.OutputPathUri)" />
    <Alias n="42" Id="(@1 @3 @18 Member=(Name=FindAsync OverloadingParameters=[(@41 Namespace=Microsoft.AspNet.Identity Type=UserLoginInfo)]))" />
    <Alias n="43" Id="OverloadingParameters=[@31]" />
    <Alias n="44" Id="(@1 @3 @18 Member=(Name=AreClaimsLoaded @43))" />
    <Alias n="45" Id="(@1 @3 @18 Member=(Name=AreLoginsLoaded @43))" />
    <Alias n="46" Id="(@1 @3 @18 Member=(Name=CreateAsync @43))" />
    <Alias n="47" Id="(@1 @3 @18 Member=(Name=DeleteAsync @43))" />
    <Alias n="48" Id="(@1 @3 @18 Member=(Name=EnsureClaimsLoaded @43))" />
    <Alias n="49" Id="(@1 @3 @18 Member=(Name=EnsureLoginsLoaded @43))" />
    <Alias n="50" Id="(@1 @3 @18 Member=(Name=EnsureRolesLoaded @43))" />
    <Alias n="51" Id="(@1 @3 @18 Member=(Name=GetAccessFailedCountAsync @43))" />
    <Alias n="52" Id="(@1 @3 @18 Member=(Name=GetClaimsAsync @43))" />
    <Alias n="53" Id="(@1 @3 @18 Member=(Name=GetEmailAsync @43))" />
    <Alias n="54" Id="(@1 @3 @18 Member=(Name=GetEmailConfirmedAsync @43))" />
    <Alias n="55" Id="(@1 @3 @18 Member=(Name=GetLockoutEnabledAsync @43))" />
    <Alias n="56" Id="(@1 @3 @18 Member=(Name=GetLockoutEndDateAsync @43))" />
    <Alias n="57" Id="(@1 @3 @18 Member=(Name=GetLoginsAsync @43))" />
    <Alias n="58" Id="(@1 @3 @18 Member=(Name=GetPasswordHashAsync @43))" />
    <Alias n="59" Id="(@1 @3 @18 Member=(Name=GetPhoneNumberAsync @43))" />
    <Alias n="60" Id="(@1 @3 @18 Member=(Name=GetPhoneNumberConfirmedAsync @43))" />
    <Alias n="61" Id="(@1 @3 @18 Member=(Name=GetRolesAsync @43))" />
    <Alias n="62" Id="(@1 @3 @18 Member=(Name=GetSecurityStampAsync @43))" />
    <Alias n="63" Id="(@1 @3 @18 Member=(Name=GetTwoFactorEnabledAsync @43))" />
    <Alias n="64" Id="(@1 @3 @18 Member=(Name=HasPasswordAsync @43))" />
    <Alias n="65" Id="(@1 @3 @18 Member=(Name=IncrementAccessFailedCountAsync @43))" />
    <Alias n="66" Id="(@1 @3 @18 Member=(Name=ResetAccessFailedCountAsync @43))" />
    <Alias n="67" Id="(@1 @3 @18 Member=(Name=UpdateAsync @43))" />
    <Alias n="68" Id="(@1 @3 @18 Member=(Name=FindByIdAsync OverloadingParameters=[(@1 @3 @18 ParameterIdentifier=2)]))" />
    <Alias n="69" Id="OverloadingParameters=[@31,(@29 @30 Type=Boolean)]" />
    <Alias n="70" Id="(@1 @3 @18 Member=(Name=SetEmailConfirmedAsync @69))" />
    <Alias n="71" Id="(@1 @3 @18 Member=(Name=SetLockoutEnabledAsync @69))" />
    <Alias n="72" Id="(@1 @3 @18 Member=(Name=SetPhoneNumberConfirmedAsync @69))" />
    <Alias n="73" Id="(@1 @3 @18 Member=(Name=SetTwoFactorEnabledAsync @69))" />
    <Alias n="74" Id="(@1 @3 @18 Member=(Name=AddClaimAsync OverloadingParameters=[@31,(@29 Namespace=System.Security.Claims Type=Claim)]))" />
    <Alias n="75" Id="(@1 @3 @18 Member=(Name=RemoveClaimAsync OverloadingParameters=[@31,(@29 Namespace=System.Security.Claims Type=Claim)]))" />
    <Alias n="76" Id="(@1 @3 @18 Member=(Name=SetLockoutEndDateAsync OverloadingParameters=[@31,(@29 @30 Type=DateTimeOffset)]))" />
    <Alias n="77" Id="OverloadingParameters=[@31,(@29 @30 Type=String)]" />
    <Alias n="78" Id="(@1 @3 @18 Member=(Name=AddToRoleAsync @77))" />
    <Alias n="79" Id="(@1 @3 @18 Member=(Name=IsInRoleAsync @77))" />
    <Alias n="80" Id="(@1 @3 @18 Member=(Name=RemoveFromRoleAsync @77))" />
    <Alias n="81" Id="(@1 @3 @18 Member=(Name=SetEmailAsync @77))" />
    <Alias n="82" Id="(@1 @3 @18 Member=(Name=SetPasswordHashAsync @77))" />
    <Alias n="83" Id="(@1 @3 @18 Member=(Name=SetPhoneNumberAsync @77))" />
    <Alias n="84" Id="(@1 @3 @18 Member=(Name=SetSecurityStampAsync @77))" />
    <Alias n="85" Id="(@1 @3 @18 Member=(Name=AddLoginAsync OverloadingParameters=[@31,(@41 Namespace=Microsoft.AspNet.Identity Type=UserLoginInfo)]))" />
    <Alias n="86" Id="(@1 @3 @18 Member=(Name=RemoveLoginAsync OverloadingParameters=[@31,(@41 Namespace=Microsoft.AspNet.Identity Type=UserLoginInfo)]))" />
    <Alias n="87" Id="(@1 @3 Type=(Name=RoleStore @5) Member=.ctor)" />
    <Alias n="88" Id="(@1 @3 @18 Member=_disposed)" />
    <Alias n="89" Id="(@1 @3 @18 Member=_logins)" />
    <Alias n="90" Id="(@1 @3 @18 Member=_roleStore)" />
    <Alias n="91" Id="(@1 @3 @18 Member=_userClaims)" />
    <Alias n="92" Id="(@1 @3 @18 Member=_userRoles)" />
    <Alias n="93" Id="(@1 @3 @18 Member=_userStore)" />
    <Alias n="94" Id="(@1 @3 @18 Member=AutoSaveChanges)" />
    <Alias n="95" Id="(@1 @3 @18 Member=Context)" />
    <Alias n="96" Id="(@1 @3 @18 Member=Dispose)" />
    <Alias n="97" Id="(@1 @3 @14 Member=DisposeContext)" />
    <Alias n="98" Id="(@1 @3 @18 Member=DisposeContext)" />
    <Alias n="99" Id="(@1 @3 @18 Member=SaveChanges)" />
    <Alias n="100" Id="(@1 @3 @18 Member=ThrowIfDisposed)" />
    <Alias n="101" Id="(@1 @3 @18 Member=Users)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="d2f24972-0f56-4c18-bd65-c26a320a0c68.OutputPathUri" Value="file:///F:/DotCore-App/identity-demo-for46/identity-demo-for46/Microsoft.AspNet.Identity/Microsoft.AspNet.Identity.Core/bin/Debug/Microsoft.AspNet.Identity.Core.dll" />
    <Path Id="d7298dad-ab04-4502-9567-0461d0ad059e.OutputPath" Value="F:\DotCore-App\identity-demo-for46\identity-demo-for46\Microsoft.AspNet.Identity\Microsoft.AspNet.Identity.EntityFramework\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll" />
    <Path Id="d7298dad-ab04-4502-9567-0461d0ad059e.OutputPathUri" Value="file:///F:/DotCore-App/identity-demo-for46/identity-demo-for46/Microsoft.AspNet.Identity/Microsoft.AspNet.Identity.EntityFramework/bin/Debug/Microsoft.AspNet.Identity.EntityFramework.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolutionUri" Value="file:///F:/DotCore-App/identity-demo-for46/identity-demo-for46" />
  </Paths>
</DirectedGraph>